<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* box-sizing: border-box; */
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 15px solid red;
            padding: 30px 50px;
            margin: 10px;
            display: inline-block;


            /* h : 210 */
            /* w : 250 */
        }

        .another {
            height: 190px;
            width: 230px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>

<body>


    <div class="box"></div>
    <div class="another"></div>
</body>

</html>