<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 200px;
            width: 300px;
            background-color: yellow;
            border-width: 15px;
            border-style: solid;
            border-color: red;

            border-top-color: greenyellow;
            border-left-width: 5px;
            border-bottom-style: double;

            border-radius: 5%;

            box-shadow: 55px 55px 55px rgba(0, 0, 200, 0.5);
        }

        img {
            max-width: 80%;

            /* filter: drop-shadow(10px 20px 30px rgba(0, 0, 200, 0.7)); */
            filter: grayscale(1) sepia(70%) saturate(9) drop-shadow(10px 20px 30px rgba(0, 0, 200, 0.7));
            ;
            /* box-shadow: 55px 55px 55px rgba(0, 0, 200, 0.5); */

        }
    </style>
</head>

<body>
    <img src="./butterfly.png" alt="">
    <div class="box">
    </div>

</body>

</html>