<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Math&display=swap');

        body {
            font-family: "Roboto", sans-serif;

            font-size: 24px;
            line-height: 1.618
                /* font-weight: lighter;
            font-weight: normal;
            font-weight: bold;
            font-weight: bolder; */

                /* font-weight: bolder; */

        }

        /* h1 {
            font-family: "Libertinus Math", system-ui;
            font-size: 4em;
        } */

        /* .parent {
            font-size: 24px;
        }

        .parent p {
            font-size: 2rem;
        } */
    </style>
</head>

<body>


    <div class="parent">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus provident magni dolore blanditiis ullam
        molestiae dignissimos. Culpa cumque maiores, distinctio saepe qui soluta delectus doloremque aliquam deleniti
        animi, quis aliquid!

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quisquam id facilis ipsam veniam!
            Voluptatibus, eligendi commodi. Accusantium in ipsa voluptates explicabo placeat nostrum quo dolor
            architecto. Sed, ex saepe?
        </p>
    </div>

    <h1>Welcome to my website</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste voluptatibus eaque? Eaque ipsum ad, quae
        omnis facere fugiat similique culpa, maxime qui odit, voluptatum eveniet. Id culpa consectetur obcaecati.Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste voluptatibus eaque? Eaque ipsum ad, quae
        omnis facere fugiat similique culpa, maxime qui odit, voluptatum eveniet. Id culpa consectetur obcaecati.Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste voluptatibus eaque? Eaque ipsum ad, quae
        omnis facere fugiat similique culpa, maxime qui odit, voluptatum eveniet. Id culpa consectetur obcaecati.Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste voluptatibus eaque? Eaque ipsum ad, quae
        omnis facere fugiat similique culpa, maxime qui odit, voluptatum eveniet. Id culpa consectetur obcaecati.Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste voluptatibus eaque? Eaque ipsum ad, quae
        omnis facere fugiat similique culpa, maxime qui odit, voluptatum eveniet. Id culpa consectetur obcaecati.
    </p>

</body>

</html>