<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .container .text {
            width: 60%;
            background-color: yellow;
        }

        .container .image {
            width: 40%;
            background-color: black;
        }

        .container .image img {
            width: 100%;
        }

        .container .testImage {
            position: absolute;
            left: 50%;
            bottom: 20%;
            /* height: 100%;
            width: 200px; */
        }
    </style>
</head>

<body>


    <div style="height: 200vh;"></div>


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aut exercitationem amet culpa? Cum illo
        ut, culpa aut expedita itaque voluptate magni. Laudantium facere, officia ut labore natus dignissimos ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aut exercitationem amet culpa? Cum illo
        ut, culpa aut expedita itaque voluptate magni. Laudantium facere, officia ut labore natus dignissimos ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aut exercitationem amet culpa? Cum illo
        ut, culpa aut expedita itaque voluptate magni. Laudantium facere, officia ut labore natus dignissimos ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aut exercitationem amet culpa? Cum illo
        ut, culpa aut expedita itaque voluptate magni. Laudantium facere, officia ut labore natus dignissimos ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aut exercitationem amet culpa? Cum illo
        ut, culpa aut expedita itaque voluptate magni. Laudantium facere, officia ut labore natus dignissimos ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aut exercitationem amet culpa? Cum illo
        ut, culpa aut expedita itaque voluptate magni. Laudantium facere, officia ut labore natus dignissimos ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aut exercitationem amet culpa? Cum illo
        ut, culpa aut expedita itaque voluptate magni. Laudantium facere, officia ut labore natus dignissimos ipsam!
    </p>
    <section>
        <div class="container">
            <div class="text">
                <h3>Welcome to my website</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facilis nulla fugiat recusandae magnam
                    asperiores veniam totam. Vel enim explicabo minima, omnis consectetur quod magnam cum sapiente neque
                    ea esse!
                </p>
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/24/400/400" alt="">
            </div>
            <img class="testImage" src="https://picsum.photos/id/41/300/300" alt="">
        </div>
    </section>
</body>

</html>