<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: yellow;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        section::before {
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 50%;
            background-color: yellowgreen;
            transform: rotate(30deg);
            animation: moveBox 5s ease infinite;
        }

        @keyframes moveBox {
            33% {
                background-color: red;
                left: -40%;
                top: 80%;
            }

            66% {
                background-color: orange;
                left: -45%;
                top: 70%;
            }

            99% {
                background-color: purple;
                left: -50%;
                top: 75%;
            }

        }



        section .content {
            background-color: white;
            padding: 30px;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body>

    <section>
        <div class="content">
            <h1>Welcome to my Website</h1>
            <h2>I am a Web Developer</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque ex culpa ipsam sit nesciunt
                doloremque. Ipsam laborum hic qui temporibus. Odit temporibus consectetur veniam nostrum tempore
                voluptatibus sint necessitatibus.
            </p>
            <button>Read More</button>
        </div>
    </section>

</body>

</html>