<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            display: flex;
            gap: 10px;
            width: 500px;
            background-color: blue;
            padding: 10px;
        }

        .box {
            height: 100px;
            width: 300px;
            background-color: yellow;
            border: 2px solid red;
        }

        .box:nth-child(2) {
            flex-shrink: 3;
        }

        .box:nth-child(3) {
            flex-shrink: 1;
        }

        .box:nth-child(1) {
            flex-shrink: 2;
            /* flex-basis: 600px; */
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>

</html>