<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .boxes {
            display: flex;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid red;

        }


        .box:nth-child(1) {
            /* background-color: red; */
            order: 4;
        }

        .box:nth-child(2) {
            /* background-color: red; */
            order: 3;
        }

        .box:nth-child(3) {
            /* background-color: red; */
            order: 1;
        }

        .box:nth-child(4) {
            /* background-color: red; */
            order: 2;
        }
    </style>
</head>

<body>

    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>

</html>