<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 100%;
            background-color: yellow;
            /* background-image: url('https://picsum.photos/id/122/500/300'); */
            /* background-repeat: no-repeat; */
            /* background-position: bottom right; */
            /* background-size: cover; */
            /* background-attachment: fixed; */
            /* Parallax effect */

            /* background: linear-gradient(45deg, red, green, blue); */
            background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>

    <div></div>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam rem officiis delectus. Officiis ab
        exercitationem laudantium enim architecto! Molestias iusto corporis quam soluta debitis. Vitae ab ratione
        quaerat hic?
    </p>

</body>

</html>