
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.
The font license can be purchased at:
https://www.mansgreback.com/product/burgundia

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Burgundia is a stylish serif font that exudes a sense of classical elegance mixed with modern flair. With tall, sleek uppercase letters and curvaceous, flowing lowercase characters, it offers a distinctive look that balances both refinement and creativity. The sharp angles of the capital letters contrast beautifully with the smoothness of the rounded lowercase, providing a sense of sophistication and luxury. The typeface's fluid strokes create an elegant atmosphere, making it perfect for design projects that require a refined and upscale feel.

Burgundia stands out with its unique personality and charm, which can be used to give your designs an artistic, yet timeless touch.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability.
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback is a designer known for creating elegant, high-quality fonts that blend traditional letterforms with a modern sensibility. His work is characterized by its careful attention to detail and its ability to convey a powerful visual identity.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
