<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            max-width: 100%;
        }

        header {
            display: flex;
            /* flex-direction: column; */
            gap: 20px;
            background-color: white;
            justify-content: space-between;
            padding: 15px;
            align-items: center;
            position: sticky;
            top: 0;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);

        }


        header nav {
            display: none;
        }

        header .active nav {
            display: block;
        }

        header .menu {
            position: relative;
        }

        header .menu nav {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 100px;
            padding: 30px;
            gap: 10px;
        }

        header .menu .menu-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 5px 15px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }

        @media screen and (min-width:768px) {
            header {
                justify-content: space-between;
            }

            header .menu nav {
                display: block;
                width: auto;
                position: static;
                background-color: transparent !important;


            }

            header nav .menu-links {
                flex-direction: row !important;
                gap: 10px;
            }



            header .menu button {
                display: none;
            }

            .products {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
        }

        @media screen and (min-width:992px) {
            .products {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;

            }
        }

        @media screen and (min-width:1200px) {
            .products {
                grid-template-columns: repeat(5, 1fr);
                gap: 25px;

            }
        }

        .products img {
            width: 100%;
        }

        .products {
            padding: 30px 15px;
            display: grid;
        }

        .scrolled .logo p {
            display: none;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <h1>LOGO</h1>
            <p>The best online shop</p>
        </div>
        <div class="menu">
            <button id="menu-toggle">Open Menu</button>
            <nav>
                <div class="menu-links">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Our Works</a>
                    <a href="#">Gallery</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contact</a>
                    <a href="#">FAQ</a>
                </div>
            </nav>
        </div>
        <div class="actions">
            <button>Login</button>
            <button>Register</button>
            <button>Cart</button>
            <button>Dark Mode</button>
        </div>
    </header>

    <main>
        <div class="products">
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
            <article>
                <figure>
                    <img src="https://picsum.photos/id/23/300/300" alt="">
                </figure>
                <div class="info">
                    <h3>Product Name</h3>
                    <strong>NPR. 2300</strong>
                </div>
            </article>
        </div>
    </main>


    <script>
        let menuToggleButton = document.getElementById('menu-toggle')
        let menuDiv = document.querySelector('.menu');
        menuToggleButton.addEventListener('click', function () {
            menuDiv.classList.toggle('active')
        })
        const header = document.querySelector('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });


    </script>

</body>

</html>