@import url('https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primaryColor: #032b43;
    --secondaryColor: #3f88c5;
    --tertiaryColor: #ffba08;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

body {
    font-size: 16px;
    font-family: "TikTok Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}


.mybtn {
    background-color: var(--secondaryColor);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}

header {
    background-color: var(--primaryColor);
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

header .header_items {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

header nav a {
    color: rgb(203, 203, 203);
    padding: 20px 10px;
    position: relative;
}

header nav a::after {
    content: '';
    height: 2px;
    width: 0%;
    background-color: var(--tertiaryColor);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.2s ease;
}


header nav {
    display: flex;
    flex-wrap: wrap;
    /* gap: 15px; */
}


header .mybtn:hover {
    background-color: var(--tertiaryColor);
}

header nav a:hover {
    color: var(--tertiaryColor);
    /* background-color: var(--secondaryColor); */
}

header nav a:hover::after {
    width: 100%;
}


.hero {
    padding: 120px 0px;
}

.hero .container {
    display: flex;
    flex-direction: column;
}

.hero .image {
    position: relative;

    height: 300px;
    width: 300px;
}

.hero img {
    border-radius: 50%;
    border: 2px solid var(--tertiaryColor);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);

}

.hero .image::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--secondaryColor);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.1);
    border: 5px solid var(--tertiaryColor);
    border-radius: 50%;
    z-index: -1;

}

.hero .sub-heading {
    font-size: 24px;
}

.hero .heading {
    font-size: 96px;
}

.hero .info {
    max-width: 70%;
    font-size: 22px;
    color: gray;
}

.hero .social {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.hero .social a {
    height: 64px;
    width: 64px;
    background-color: var(--secondaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.hero .social i {
    font-size: 32px;
    color: white;
}

.about .mybtn {
    padding: 30px 50px;
    font-size: 28px;
}

.skills {
    background-color: #fff;
    padding: 120px 0;
}

.skills .container {
    /* display: grid; */
}

.skills .skill-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skills .title {
    font-size: 56px;
    text-align: center;
    margin-bottom: 30px;
}

.skills .skill-wrapper .skill-box {
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.skills .progress-bar {
    width: 100%;
    margin-top: 20px;
    background-color: darkgray;
    height: 15px;
    position: relative;
    border-radius: 10px;
}

.skills .progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to right, var(--tertiaryColor), var(--primaryColor));
    animation: fillwidth 0.5s ease;
}


@keyframes fillwidth {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.services {
    background-color: rgb(203, 203, 203);
}

.services .service-wrapper {
    grid-template-columns: repeat(1, 1fr);

}

.services .service-wrapper .service-box {
    text-align: left;
}

.services .service-wrapper h4 {
    font-size: 32px;
    margin-bottom: 15px;
}

.works img {
    width: 100%;

}

.works {
    background-color: #fff;
}


.contact {
    padding: 120px 0;
    background-color: #032b43;
    color: white;
}

.contact .title {
    font-size: 32px;
}

.contact .container {
    display: flex;
    flex-direction: column;
}

.contact .contact-info {
    width: 100%;
}

.contact .contact-form {
    width: 100%;
}

.contact ul {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    gap: 20px;
}

.contact ul li {
    display: flex;
    gap: 10px;
}


.contact .contact-form form .input {
    display: block;
    width: 100%;
    padding: 10px 15px
}

.contact form {
    display: flex;
    margin-top: 30px;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.contact .group {
    width: 100%;
}

.contact textarea {
    resize: none;
}

footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
}

footer a {
    color: antiquewhite;
}

footer .container {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    header {
        padding: 0;
    }

    header .header_items {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero .container {
        flex-direction: row;
    }

    .contact .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .contact .contact-info {
        width: 50%;
    }

    .contact .contact-form {
        width: 50%;
    }

    footer .container {
        flex-direction: row;
        justify-content: space-between;
    }
}


.about {
    padding: 120px 0;
    background-color: #ffb90813;
    text-align: center;
}

.about .title {
    font-size: 72px;
}

.about .info {
    font-size: 32px;
    margin: 30px 0;
}

@media screen and (min-width: 980px) {
    .container {
        max-width: 1100px;
        margin: 0 auto;
    }

    .skills .skill-wrapper {
        grid-template-columns: repeat(3, 1fr);

    }

    .services .service-wrapper {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1260px;
        margin: 0 auto;
    }

    .skills .skill-wrapper {
        grid-template-columns: repeat(4, 1fr);

    }

    .services .service-wrapper {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (min-width: 1440px) {
    .container {
        max-width: 1500px;
        margin: 0 auto;
    }
}