<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Rotating Cube</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 800px;
            /* Perspective applied to the scene */
        }

        .scene {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateCube 5s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.9;
            border: 2px solid #fff;
        }

        .front {
            background: red;
            transform: translateZ(100px);
        }

        .back {
            background: blue;
            transform: rotateY(180deg) translateZ(100px);
        }

        .right {
            background: green;
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            background: orange;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            background: purple;
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background: cyan;
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotateCube {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
    </div>
</body>

</html>