<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .boxes {
            display: flex;
            /* flex-wrap: wrap-reverse; */
            padding: 10px;
            background-color: blue;
            height: 400px;

            flex-flow: row nowrap;
            /* flex-flow: flex-direction flex-wrap; */

            /* flex-direction: row-reverse; */
            /* justify-content: space-between; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* column-gap: 30px;
            row-gap: 30px; */
            /* gap: 30px 20px; */
            gap: 10px;

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */

        }

        .box {
            height: 50px;
            width: 250px;
            background: yellow;
            border: 3px solid red;

        }
    </style>
</head>

<body>

    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>

        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div> -->

        <!-- <div class="box">4</div>
        <div class="box">5</div> -->
    </div>



</body>

</html>